#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

chown -R root:root /golf/*
chown -R golf:golf /golf/test
chmod +s /golf/remount

insmod /root/ags/be/modules/sandbox.ko
sudo -u golf sh -c 'cd /; /golf/run 2>&1' > /root/golf.log &

echo 0 > /proc/sys/kernel/msgmax
echo 0 > /proc/sys/kernel/msgmni
echo 0 > /proc/sys/kernel/shmmax
echo 0 > /proc/sys/kernel/shmmni
# Mono requires some semaphores.
echo 8 8 1 1 > /proc/sys/kernel/sem

exit 0
